# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: led_drv
label: led_drv
author: Andrzej Gendek
description: |
  This is a Zigbee 3.0 4-channel LED strip driver firmware.
category: Zigbee Application
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: led}
- {id: zigbee_ota_client}
- {id: slot_manager}
- instance: [btn1]
  id: simple_button
- instance: [example]
  id: cli
- {id: zigbee_network_creator_security}
- {id: zigbee_application_bootloader}
- {id: zigbee_binding_table}
- {id: zigbee_scenes}
- {id: zigbee_gp}
- {id: zigbee_zcl_framework_core}
- {id: zigbee_debug_basic}
- {id: zigbee_stack_diagnostics}
- {id: zigbee_network_steering}
- {id: zigbee_find_and_bind_target}
- {id: zigbee_level_control}
- {id: zigbee_identify}
- {id: zigbee_counters}
- {id: zigbee_green_power_common}
- {id: simple_led_core}
- {id: zigbee_basic}
- {id: zigbee_ota_storage_simple}
- {id: MGM210L022JNF}
- {id: zigbee_green_power_client}
- instance: [vcom]
  id: iostream_usart
- {id: zigbee_scan_dispatch}
- {id: zigbee_source_route}
- {id: zigbee_packet_validate}
- {id: zigbee_groups_server}
- {id: zigbee_pro_stack}
- {id: zigbee_network_creator}
- {id: zigbee_on_off}
- {id: zigbee_debug_print}
- {id: emlib_timer}
- {id: zigbee_reporting}
- {id: zigbee_install_code}
- {id: zigbee_update_tc_link_key}
config_file:
- {path: config/zcl/zcl_config.zap, directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: SL_CLI_PROMPT_STRING, value: '"led_drv>"'}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
ui_hints:
  highlight:
  - {path: '', focus: true}
  - {path: readme.html}

